TOKEN_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=sysdba
DB_PASS=1
DB_DATABASE=tcc

MONGO_STRING=mongodb://root:example@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
APP_PORT=3000
